{
  "name": "xiao-niu-ma",
  "version": "2.0.0-pre",
  "description": "小小牛马 - 桌面像素猫助手",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder --publish=never",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "docx": "^9.0.0",
    "electron-log": "^5.2.0",
    "electron-vite": "^2.3.0",
    "keytar": "^7.9.0",
    "mammoth": "^1.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uiohook-napi": "^1.5.2"
  },
  "build": {
    "appId": "com.xiaoniu.ma",
    "productName": "小小牛马",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/pixel_cat",
        "to": "pixel_cat"
      },
      {
        "from": "assets/tray-icon.png",
        "to": "pixel_cat/tray-icon.png"
      }
    ]
  }
}
